DOMAIN_NAME=sramos.42.fr
# DOMAIN_NAME=localhost:8443

SQL_USER=db_user
SQL_DATABASE=db_inception
SQL_ROOT_PASSWORD=db_root_password
SQL_PASSWORD=db_password

WP_ADMIN_USER=notAdmin
WP_ADMIN_PASSWORD=secure_admin_pass123
WP_ADMIN_EMAIL=notAdmin@sramos.42.fr